<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese su nombre"
        android:layout_marginTop="50px"

    />

    <EditText
        android:id="@+id/edApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese su apellido"
        android:layout_marginTop="50px"

    />

    <Button
        android:id="@+id/btSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:layout_marginTop="100px"

    />

    <Button
        android:id="@+id/btEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar Otra Cosa"
        android:layout_marginTop="100px"

    />

    <ListView
        android:id="@+id/idListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5px"
        android:layout_marginTop="100px"

    />


</LinearLayout>